# The JDBC_DATABASE_URL is provided automatically by Heroku
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true

# enable logging in hibernate
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
